REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASIMGURL = https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = a85bf72f725fc2a6cac37f0cfb876da0
REACT_APP_APITOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhODViZjcyZjcyNWZjMmE2Y2FjMzdmMGNmYjg3NmRhMCIsInN1YiI6IjY1ZDFmNzljZjk0NzViMDE2M2RhNjhhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kZV2Xcl7EPjkzQ_5hjJ6H3Q2gCc_FstbPOXV71CsXoI